
# its not working (its linux technique )

# API_KAY = "AIzaSyBkVP_0v5y8GJpb9pRcrvObg_WYMLHZHj4",
# REACT_APP_AUTHDOMAIN = "yt-codepen-clone-5ca43.firebaseapp.com",
# REACT_APP_PROJECTID = "yt-codepen-clone-5ca43",
# REACT_APP_STORAGEBUCKET= "yt-codepen-clone-5ca43.appspot.com",
# REACT_APP_MESSAGINGSENDERID = "668171010969",
# REACT_APP_APPID = "1:668171010969:web:52064917d03c3a0a0e0908",